{
    "editor.formatOnSave": true,
    "rust-analyzer.checkOnSave.command": "clippy",
    "cSpell.words": [
        "actix",
        "Interactor",
        "rstest",
        "sqlx",
        "thiserror",
        "Usecase"
    ]
}